{
  "name": "@finsweet/developer-starter",
  "version": "1.0.0",
  "description": "Developer starter template for Finsweet projects.",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./bin/build.js",
    "build": "cross-env NODE_ENV=production node ./bin/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finsweet/developer-starter.git"
  },
  "keywords": [
    "webflow",
    "finsweet",
    "no-code"
  ],
  "author": {
    "name": "Finsweet",
    "url": "https://www.finsweet.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/finsweet/developer-starter/issues"
  },
  "homepage": "https://github.com/finsweet/developer-starter#readme",
  "devDependencies": {
    "@finsweet/eslint-config": "^1.1.4",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.14.36",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "typescript": "^4.6.3"
  }
}
